namespace MyApplication
{
    class Program
    {
        static void Main(string[] args)
        {
            Produto p = new Produto();


            Console.WriteLine("INSIRA OS DADOS DO PRODUTO");
            Console.WriteLine();

            // Nome do Produto
            Console.Write("Nome: ");
            p.Nome = Console.ReadLine();


            // Valor unitário do Produto
            Console.Write("Valor Unitário: ");
            p.Preco = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

            // Quantidade do Produto
            Console.Write("Quantidade no estoque: ");
            p.Quantidade = int.Parse(Console.ReadLine());

            // Exibição dos dados
            Console.WriteLine($"Dados do Produto: {p}");
            Console.WriteLine();
            Console.WriteLine("------------------------------------------------------------------");



            // Adicionar Produto (quantidade)
            Console.WriteLine();
            Console.WriteLine("Digite o número de produtos a ser adicionado no estoque: ");
            int quantidade = int.Parse(Console.ReadLine());
            p.AdicionarProdutos(quantidade);
            Console.WriteLine($"Dados atualizados: {p}");
            Console.WriteLine();
            Console.WriteLine("------------------------------------------------------------------");

            // Remove Produto (quantidade)
            Console.WriteLine();
            Console.WriteLine("Digite o número de produtos a serem removidos no estoque: ");
            quantidade = int.Parse(Console.ReadLine());
            p.RemoverProdutos(quantidade);
            Console.WriteLine($"Dados atualizados: {p}");
            Console.WriteLine();
            Console.WriteLine("------------------------------------------------------------------");
        }
    }
}

namespace MyApplication
{
    class Produto
    {
        public string Nome;
        public double Preco;
        public int Quantidade;

        public double ValorTotalEmEstoque()
        {
            return Preco * Quantidade;
        }

        public void AdicionarProdutos(int quantidade)
        {
            Quantidade = Quantidade + quantidade;
        }

        public void RemoverProdutos(int quantidade)
        {
            Quantidade = Quantidade - quantidade;
        }

        // Exibição final dos valores
        public override string ToString()
        {
            return Nome + " | R$ " + Preco.ToString("F2", CultureInfo.InvariantCulture)
            + " | "
            + Quantidade
            + " unidades | Total: R$ "
            + ValorTotalEmEstoque().ToString("F2", CultureInfo.InvariantCulture);
        }
    }
}
